<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        .box{
            width: 1296px;
            height: 48px;
            background-color: #ed145b;
            
        
            
            display: flex;
            justify-content:space-between;
            align-items: center;
            
        }
        .call{
            font-family: sans-serif;
            font-size: 14px;
            margin-left: 80px;
            color: #ffff;
            justify-content: left;
        }
        .icon{
            font-family: sans-serif;
            font-size: 14px;
            margin-right: 80px;
            color: #ffff;
            justify-content: end;
            display: inline-flex;
        }
     .img{
        width: 18px;
        height: 18px;
        margin-right: 6px;
       

     }  
     .line{
        width: 1296px;
        height: 2.5px;
        background-color:#dddddd;
        opacity:var(#abb8c3);
     } 
     .box2{
        width: 1296px;
        height: 80px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top:0;
z-index : 99px;
     }
     .pa1{
        font-size: 26px;
        font-family: sans-serif;
        font-weight: 700;
        color: #212121;
        margin-left:70px;
        
        
     }
     
     .pa2{
        color: #212121;
        font-weight: 600;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 14px;
        letter-spacing: -0.01em;
        display: inline-flex;
        justify-content: right;
        align-items: center;
        margin-right: 100px;
     }
        p.pa2:hover,p.pa1:active{outline:1px solid red;}
     
     .pa3{
        margin-right: 30px;
     } .pa4{
        margin-right: 30px;
        
     }
     .pa5{
        margin-right: 30px;
     }
     .pa6{
        margin-right: 30px;
     }
     .pa7{
        margin-right: 30px;
     }
     .pa8{
        margin-right: 30px;
     }
     li.pa3:hover,li.pa3:active{border-bottom:2px solid red ;}
     li.pa4:hover,li.pa4:active{border-bottom:2px solid red;}
     li.pa5:hover,li.pa5:active{border-bottom:2px solid red;}
     li.pa6:hover,li.pa6:active{border-bottom:2px solid red;}
     li.pa7:hover,li.pa7:active{border-bottom:2px solid red;}
     li.pa8:hover,li.pa8:active{border-bottom:2px solid red;}
     
    .box5{
    background-repeat: no-repeat;
    display: flex;
    background-position: cover;
     text-align: center;
     width: 1296px;
     z
    }
    .pb1{
        font-size: 52px;
     font-family: sans-serif;
     font-weight: 800;
     width: 80%;
     text-align: center;
     margin-left: 100px;
     margin-top: 200px;
    position: absolute;
    color: white;
     
    }
    .pb3{
     font-size: 16px;
     font-weight: 400;
     font-family: sans-serif;
     position: absolute;
     margin-top: 360px;
     margin-left: 550px;
     color: white;
    }
    .pb4{
        position: absolute;
        border: none;
        background-color: #e80551;
        color: aliceblue;
        font-size: 17px;
        font-weight: 400;
        width: 150px;
        height: 50px;
        margin-top: 410px;
        margin-left: 580px;
    }
    .box6{
        width: 1296px;
        height: 150px;
        background-color: white;
        
        
    }
    .pc1{
        position: absolute;
     font-size: 30px;
     font-weight: 900;
     font-family: sans-serif;
     color: black;
     margin-left: 580px;
     margin-top: 50px;


    }
    .pc2{
        position: absolute;
        font-size: 15px;
    
     font-family: sans-serif;
     color: black;
     margin-left: 610px;
     margin-top: 90px;
    }
    .box7{

        display: flex;
    }
    .bs{
        margin-left: 80px;
        font-family: sans-serif;
    } 
     .bs1{
        margin-left: 40px;
        font-family: sans-serif;
    }

  


  .pd1{
    margin-top: 20px;
    
    width: 40px;
    height: 40px;
    color: #ed145b;

  }
  .pd2{
    margin-top:15px; 
    font-family: sans-serif;
    font-weight: 700;
    font-size: 24px;
  }
  .pd3{
    margin-top: 30px;
    
    font-size: 16px;
    font-weight: 400;
    color: #5e5e5e;
    line-height: 1.615;
  }
  .dis{
    width: 1296px;
    height: 600px;
    background-image: url(hero.jpg);

  }
  .row{

    height: 100%;
    background-color: rgba(237, 18, 91, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffff;
    margin-top: 120px;
    font-family: sans-serif;
  }
  .row1 button{
    margin-top: 25px;
    color: #fff;
    background-color: #ed145b;
    width: 150px;
    height: 50px;
    border: none;
    font-size: 16px;
  }
  .row1 p{
    margin-top: 25px;
font-size: 16px;
font-weight: 400;
line-height: 1.615;
    
  }
  .roww{
    width:1296px ;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .row1 h1{
    font-size: 36px;
    font-weight: 700;
    line-height: 1.15;
  }
  .row2{
    
    font-family: sans-serif;
    text-align: center;

  }
  .row2 h2{
    color: black;
    font-weight: 900;
    font-size: 25px;
  }
  
  .bb img{
    width: 350px;
    height: 350px;
    margin-left: 80px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .bb h2{
    margin-left: 160px;
    margin-top: 10px;margin-bottom: 10px;
    font-family: sans-serif;
    font-weight: 700;
  }
  .bb p{
    margin-left:170px;
    margin-bottom: 10px;
    font-weight: 400;
    color: #5e5e5e;
    font-family: sans-serif;
  }
   .b1 img{
    width: 350px;
    height: 350px;

    margin-bottom: 10px;
    margin-top: 10px;
  }
  .b1 h2{
    
    margin-top: 10px;margin-bottom: 10px;
    font-family: sans-serif;
    font-weight: 700;
    margin-left: 85px;
  }
  .b1 p{
    margin-bottom: 10px;
    font-weight: 400;
    color: #5e5e5e;
    font-family: sans-serif;
    margin-left: 120px;
  }
  .bh{
    width: 50px;
    height: 35px;
    background-color:#0d66c2;
    border-radius: 40%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
  }
   .bh1{
    width: 50px;
    height: 35px;
    background-color:#1da1f2;
    border-radius: 40%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
  }
  .bh2{
    width: 50px;
    height: 35px;
    background-color:#02ab6c;
    border-radius: 40%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
  }
  .bg{
    width: 50px;
    height: 35px;
    background-color:#0d66c2;
    border-radius: 40%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 140px;
  }
   .bg1{
    width: 50px;
    height: 35px;
    background-color:#1da1f2;
    border-radius: 40%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
  }
  .bg2{
    width: 50px;
    height: 35px;
    background-color:#02ab6c;
    border-radius: 40%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
  }
  
  .box10{
    display: flex;
margin-top: 30px;
  }
  .box9{
    display: flex;
    margin-bottom: 90px;
  }
  .b1{
    margin-left: 60px;

  }
  .re{
    width: 1296x;
    height: 250px;
  display: block;
  background-color:  #f8f8f8;
text-align: center;
font-family: sans-serif;
    
  }
  
  .reh2 p{
    margin-top: 130px;
    background-color:  #f8f8f8;
  }
  .bo{
    background-color: #f8f8f8;
    width: 1296px;
    height: 600px;
    display: flex;
    justify-content:space-evenly;
  }
  .ret{
    font-family: sans-serif;
    width:370px ;
    height:540px ;
    background-color: white;
    border: 2px solid #dddddd;
    
  }
  .ret2{
    font-family: sans-serif;
    width:370px ;
    height:540px ;
    background-color: white;
    border: 2px solid #dddddd;
  
  }
  .ic{
    width: 19px;
    height: 19px;
    display: inline-block;
    margin-top: 50px;
    margin-left: 10%;
  }
  .re h1{
    padding-top: 100px;
    text-align: center;
  }
  .ret h3{
    text-align: center;
    font-family: sans-serif;
    padding-top: 45px;
    font-weight: 700;
    font-size: 21px;
    margin-bottom: 6px;
  }
  .ret p{
    text-align: center;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #8a8686;
    
  }
  .ret2 h3{
    text-align: center;
    font-family: sans-serif;
    padding-top: 45px;
    font-weight: 700;
    font-size: 21px;
    margin-bottom: 6px;
  }
  .ret2 p{
    text-align: center;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #8a8686;
    
  }
  .ret1 h3{
    text-align: center;
    font-family: sans-serif;
    padding-top: 45px;
    font-weight: 700;
    font-size: 21px;
    margin-bottom: 6px;
  }
  .ret1 p{
    text-align: center;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #8a8686;
    
  }
  .map{
    width: 1296px;
    height: 700px;
  }
  .ret1{
    font-family: sans-serif;
    width:370px ;
    height:540px ;
    background-color: white;
    border: 2px solid #e80551;
  }
  .kya{
    display: inline-flex;
    margin-bottom: 5px;
    margin-left: 12px;
    
  }
  .phh{
    width: 130px;
    height: 45px;
    background-color: #ed145b;
    color: white;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 1.6;
    text-align: center;
    border: none;
    margin-left: 120px;
    margin-top: 30px;

  }
  .ica{
    width: 19px;
    height: 19px;
    display: inline-block;
    margin-top: 11px;
    margin-left: 10%;
  }
  .imgh{
    background-image: url(flatiron.jpg);
    width: 1296px;
    height: 341px;
    background-position: center 30%;
    display: flex;

  }

  
  .imgh1{
    
    background-color: rgba(237, 18, 91, 0.2);
    width: 1296px;
    height: 100%;
  }
.boh2 textarea{
  width: 800px;
  height: 50px;
  margin-top: 15px;
  border-color:#dddddd;
}
.boh2 h4{
  font-weight: 700;
  color: #5e5e5e;
  margin-top:10px ;
}
  .ig{
    display: flex;
    justify-content: space-evenly;
    margin-top: 85px;
    
  }
  .j{
    background-image: url(nutralive.png);
      width: 120px;
            height: 38px;;
  }
  .k{
    background-image: url(ingest.png);
    width: 120px;
            height: 45px;
  }
  .l{
    background-image: url(ozoza.png);
    height: 36px;
            width: 200px;
  }
  .last{
    display: flex;
    justify-content: space-around;
    width: 1296px;
    height: 60px;
    background-color: #f8f8f8;
    border:2px solid rgb(82, 81, 81)0;
    text-align: center;
    padding-top:25px ;
    
  }
  .m{
    background-image: url(creogram.png);
    width: 200px;
            height: 36px;
        }
  .imgh2{
    text-align: center;
    color: #ffffff;
    margin-top: 90px
  }
  .imgh2 h1{
    font-size: 34px;
    font-weight: 700;
    font-family: sans-serif;
  }
  .imgh2 p{
    font-size: 20px;
    font-weight: 400;
    font-family: sans-serif;
  }
.bov{
  width: 1296px;
  height: 150px;
  text-align: center;
  margin-top: 75px;
  font-family: sans-serif;
;
}
.bov h1{
  font-weight: 800;
  font-size: 30px;
}
.bov1{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 100px;
  
  
}
.bov2{
margin-left: 15px;

}
.bov2 h3{
  color: #696969;
  font-weight: 700;
  margin-bottom: 5px;
  
}
.bov2 p{
  font-size: 16px;
  font-family: sans-serif;
  color: #5E5E5E;
  line-height: 1.5;
  
  font-weight: 400;
  margin-bottom: 5px;
}

.bov1 img{
  border-radius: 50%;
  width: 90px;
  height: 90px;
  margin-bottom: 5px;
}
.bog1{
text-align: center;
width: 1296px;
height: 200px;
margin-top: 100px;
background-color: #f8f8f8;
font-family: sans-serif;

}
.bog{
  background-color: #f8f8f8;
  height: 700px;
  width: 1296px;
}
.bog1 h1{
  padding-top: 80px;
  font-weight: 700;
}
.bog2{
  display: flex;
  justify-content: space-evenly;

}
.x{
  background-color: #ffffff;
}
.x img{
  width: 347px;
  height: 245px;

}
.x h1{
  font-size: 20px;
  font-family:sans-serif;
  margin-top: 2px;
  margin-left: 20px;
  margin-bottom: 8px;

}
.x p{
  color: #5E5E5E;
  font-family: sans-serif;
  margin-bottom: 8px;
  margin-left: 20px;
}
.x button{
width: 150px;
height: 50px;
background-color: #fb095a;
color: #ffffff;
font-size: 15px;
margin-left: 20px;
font-weight: 700;
border: none;
text-align: center;
margin-top: 10px;
margin-bottom: 20px;
}
.boh{
  display: flex;
  justify-content:space-around;
font-family: sans-serif;
  margin-top: 50px;
  width: 1296px;
  height: 700px;
}
.boh1 h2{
  margin-bottom: 10px;
  font-weight: 600;

}
.boh2 p{
  font-size: 16px;
  margin-bottom: 100px;
  
}

    </style>
</head>
<body>
    <div class="box">
        <div class="call">Call us today: +001 1234 56789</div>
        <div class="icon"><img src="https://www.cssigniter.com/demos/roxima/wp-content/plugins/ignition/inc/assets/images/gb-flag.svg" class="img" >
        English</div>
    </div>
    <div class="line"></div>
    <div class="box2">
        <p class="pa1">Roxima</p>
        <ul class="pa2" type="none" ><li class="pa8" ><a href=""></a>SERVICES</li>
        <li class="pa3"><a href=""></a>OUR TEAM</li><li class="pa4"><a href="">PRICING</a></li>
        <li class="pa5"><a href=""></a>SHOP</li><li class="pa6"><a href=""></a>NEWS</li>
        <li class="pa7"><a href=""></a>CONTACT</li></ul></div>
        
    <div class="box5" >
            <img src="slider (1).png" width="1360px" height="700px" >
           <h1 class="pb1">experience the ultimate browsing experience.</h1> 
           <p class="pb3">24/7 Fanatic Support Included</p>
           <button class="pb4" type="button">Learn More</button>

    </div>
    <div class="box6">
        <p class="pc1">What we offer.</p>
        <P class="pc2">A wide range of services</P>
    </div>
    <div class="box7">
        <figure class="bs">
        <span class="pe1">
    <svg viewBox="0 0 24 24" class="pd1" preserveAspectRatio="xMidYMid meet"><path fill="#ed145b" d="M23.551 6.424l-6-5.999c-.566-.566-1.555-.566-2.121 0l-3 2.999a1.488 1.488 0 00-.111 1.988c-.866.721-3.424 2.574-6.829 2.574a.5.5 0 00-.474.342l-5 15c-.004.011.001.022-.001.033a.48.48 0 00-.009.203.49.49 0 00.131.275.501.501 0 00.511.121l15-5a.501.501 0 00.342-.475c0-3.393 1.854-5.959 2.575-6.828a1.483 1.483 0 001.986-.111l3-2.999c.284-.283.44-.66.44-1.062s-.156-.778-.44-1.062zm-8.553 11.699L2.343 22.341l6.639-6.639c.297.176.64.283 1.01.283 1.103 0 2-.897 2-2s-.897-2-2-2-2 .897-2 2c0 .37.108.712.283 1.01l-6.64 6.64L5.854 8.98c3.638-.125 6.279-2.09 7.165-2.846l4.825 4.825c-.756.887-2.721 3.528-2.846 7.165zm-6.007-4.138a1.001 1.001 0 111 1c-.551 0-1-.448-1-1zm13.854-6.146l-3 3a.512.512 0 01-.707 0l-6-6.001a.5.5 0 010-.707l3-3a.5.5 0 01.708 0l6 6v.001a.5.5 0 010 .707z" ></path>
            </svg>
        </span>
        <figcaption ><h1 class="pd2">Live customizer</h1>
       
        <p class="pd3">Chillwave normcore Godard tofu. 90’<br> drinking vinegar Marfa actually four<br> dollar toast roof party messenger bag.<br> Narwhal Godard sartorial,<br> Thundercats church-key next level 3<br> wolf moon YOLO direct trade forage<br> gluten-free semiotics artisan.</p>
    </figcaption>
</figure>
<figure class="bs1">
    <span class="pe1">
        <svg viewBox="0 0 24 24" class="pd1" preserveAspectRatio="xMidYMid meet"><path fill="#ed145b" d="M23.584 14.032c-.772-.132-1.355-1.006-1.355-2.032s.582-1.9 1.355-2.032a.504.504 0 00.404-.603 12.164 12.164 0 00-1.653-3.977.499.499 0 00-.708-.14c-.643.45-1.669.242-2.394-.481s-.932-1.753-.481-2.394a.502.502 0 00-.14-.708 12.153 12.153 0 00-3.98-1.653.503.503 0 00-.6.404C13.9 1.188 13.026 1.771 12 1.771S10.1 1.189 9.968.416a.498.498 0 00-.6-.404 12.175 12.175 0 00-3.98 1.653.499.499 0 00-.14.708c.45.641.243 1.669-.481 2.394s-1.751.932-2.394.481a.498.498 0 00-.708.14 12.153 12.153 0 00-1.653 3.98.498.498 0 00.404.599c.772.132 1.355 1.006 1.355 2.032s-.582 1.9-1.355 2.032a.504.504 0 00-.404.603 12.164 12.164 0 001.653 3.977.499.499 0 00.708.14c.642-.451 1.668-.243 2.394.481s.932 1.753.481 2.394a.502.502 0 00.14.708 12.153 12.153 0 003.98 1.653.512.512 0 00.386-.073.507.507 0 00.214-.331c.132-.772 1.006-1.355 2.032-1.355s1.9.582 2.032 1.355a.504.504 0 00.603.404 12.164 12.164 0 003.977-1.653.499.499 0 00.14-.708c-.45-.641-.243-1.669.481-2.394s1.752-.932 2.394-.481a.498.498 0 00.708-.14 12.153 12.153 0 001.653-3.98.498.498 0 00-.404-.599zm-1.851 3.65c-1.004-.401-2.278-.085-3.207.845s-1.243 2.201-.845 3.207c-.887.52-1.83.912-2.815 1.17-.427-.995-1.55-1.674-2.866-1.674s-2.439.679-2.866 1.674a11.118 11.118 0 01-2.815-1.17c.398-1.006.084-2.278-.845-3.207s-2.205-1.245-3.207-.845c-.52-.887-.912-1.83-1.17-2.815.995-.427 1.674-1.55 1.674-2.866s-.679-2.439-1.674-2.866c.258-.985.65-1.929 1.17-2.815 1.001.399 2.277.085 3.207-.845s1.243-2.201.845-3.207c.887-.52 1.83-.912 2.815-1.17.427.995 1.55 1.674 2.866 1.674s2.439-.679 2.866-1.674c.985.258 1.929.65 2.815 1.17-.398 1.006-.084 2.278.845 3.207s2.204 1.245 3.207.845c.52.887.912 1.83 1.17 2.815-.995.427-1.674 1.55-1.674 2.866s.679 2.439 1.674 2.866c-.258.985-.65 1.929-1.17 2.815zM12 5c-3.859 0-7 3.141-7 7s3.141 7 7 7 7-3.141 7-7-3.141-7-7-7zm0 13c-3.309 0-6-2.691-6-6s2.691-6 6-6 6 2.691 6 6-2.691 6-6 6z"></path></svg>

    </span>
    <figcaption ><h1 class="pd2">Easy setup</h1>
   
    <p class="pd3">Chillwave normcore Godard tofu. 90’s<br> drinking vinegar Marfa actually four <br>dolla<br>r toast roof party messenger bag.<br> Narwhal Godard sartorial,<br> Thundercats church-key next level 3<br> wolf moon YOLO direct trade forage<br> gluten-free semiotics artisan.</p>
</figcaption>
</figure>
<figure class="bs1">
    <span class="pd1">
        <svg viewBox="0 0 24 24" class="pd1" preserveAspectRatio="xMidYMid meet"><path fill="#ed145b" d="M24.001 2.16c0-.577-.225-1.12-.633-1.528a2.165 2.165 0 00-3.061.004L6.193 15.099a3.606 3.606 0 00-.81-.099 3.619 3.619 0 00-3.618 3.612c0 1.174-.635 2.229-1.145 3.077-.371.616-.639 1.062-.618 1.482.014.295.177.795 1.106.828l.12.002c.588 0 1.502-.143 2.926-.455 2.537-.556 4.847-2.907 4.847-4.934 0-.278-.038-.546-.098-.805L23.369 3.69c.408-.408.633-.95.633-1.528zM3.939 22.568c-1.323.29-2.212.432-2.711.432-.075 0-.141-.004-.188-.009.084-.201.282-.531.437-.788.543-.903 1.288-2.141 1.288-3.592a2.618 2.618 0 015.236 0c0 1.389-1.812 3.464-4.061 3.957zM22.665 2.977L8.497 16.804a3.616 3.616 0 00-1.302-1.301L21.018 1.338a1.163 1.163 0 011.983.821c0 .309-.121.602-.336.817z"></path></svg>
    </span>
    <figcaption ><h1 class="pd2">Block editor</h1>
   
    <p class="pd3">Chillwave normcore Godard tofu. 90’s<br> drinking vinegar Marfa actually four<br> dollar toast roof party messenger bag.<br> Narwhal Godard sartorial,<br> Thundercats church-key next level 3<br> wolf moon YOLO direct trade forage<br> gluten-free semiotics artisan.</p>
</figcaption>
</figure>
<figure class="bs1">
    <span class="pd1">
        <svg viewBox="0 0 24 24" class="pd1" preserveAspectRatio="xMidYMid meet"><path fill="#ed145b" d="M18.001 1.606C12.269-1.703 4.914.267 1.606 5.999S.268 19.086 5.999 22.394A11.923 11.923 0 0011.98 24c4.151 0 8.194-2.153 10.415-5.999 3.309-5.731 1.338-13.087-4.393-16.395zm4.976 10.957l-4.176-2.411c.828-2.665.92-5.034.234-6.596a11.02 11.02 0 013.942 9.007zM6.749 21.095c-1.519-.877-1.619-3.809-.502-7.219l7.009 4.047c-.769.858-1.569 1.6-2.375 2.176-1.663 1.188-3.167 1.552-4.132.996zm-.16-8.177c.401-1.041.902-2.11 1.513-3.168a22.514 22.514 0 012.303-3.29l7.186 4.149a22.44 22.44 0 01-1.694 3.642 22.781 22.781 0 01-1.983 2.897l-7.326-4.23zm4.497-7.22a14.283 14.283 0 012.032-1.796c1.153-.824 2.229-1.251 3.103-1.251.387 0 .734.084 1.03.255 1.446.835 1.611 3.532.659 6.732l-6.823-3.939zm4.685-4.013c-.98.112-2.076.576-3.234 1.403-.793.566-1.578 1.28-2.335 2.099L6.038 2.783A11.061 11.061 0 0112.019 1c1.26 0 2.527.236 3.753.685zm-13.3 4.814A10.929 10.929 0 015.139 3.42l4.389 2.534A23.521 23.521 0 007.236 9.25a23.988 23.988 0 00-1.533 3.157L1.224 9.821a10.944 10.944 0 011.247-3.322zm-1.407 4.385l4.288 2.475c-.975 2.864-1.114 5.428-.386 7.086a11.024 11.024 0 01-3.902-9.561zM8.192 22.31c.991-.104 2.098-.559 3.271-1.398.913-.653 1.818-1.496 2.679-2.479l4.293 2.479A11.021 11.021 0 018.192 22.31zm13.337-4.809a10.942 10.942 0 01-2.254 2.741l-4.484-2.589a23.922 23.922 0 001.972-2.903 23.608 23.608 0 001.709-3.633l4.394 2.537a10.928 10.928 0 01-1.338 3.847z"></path></svg>
    </span>
    <figcaption ><h1 class="pd2">Translation ready
    </h1>
        <p class="pd3">Chillwave normcore Godard tofu. 90’s<br> drinking vinegar Marfa actually four<br> dollar toast roof party messenger bag.<br> Narwhal Godard sartorial,<br> Thundercats church-key next level 3<br> wolf moon YOLO direct trade forage<br> gluten-free semiotics artisan.</p>
    </figcaption>
</figure>
    </div>
<div class="dis">
    <div class="row">
        <div class="row1">
        <h1>engage your users across multiple devices with a new<br> tailored experience.</h1>
        <p>24/7 Fanatic Support Included</p>
        <button>Download Now</button></div>
    </div>
</div>
<div class="roww">
<div class="row2">
    <h2>Meet the team.</h2>
    <p>The people behind Roxima.</p>
</div>
</div>
<div class="box9">
    <div class="bb">
        <img src="lawyer1.jpg" class="l1">
        <h2>James King</h2>
        <p>CEO & Founder</p>
        <div class="box10">
      <div class="bg">  <a href="https://#" class="wp-block-social-link-anchor"><svg fill="white" width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg>
            <span class="ht"></span></a></div>
          <div class="bg1">  <a href="https://#" class="wp-block-social-link-anchor"><svg fill="white" width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg>
                <span class="htt"></span></a></div>
<div class="bg2"><a href="https://#" class="wp-block-social-link-anchor"><svg fill="white" width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M20.962,7.257l-5.457,8.867l-3.923-6.375l3.126-5.08c0.112-0.182,0.319-0.286,0.527-0.286c0.05,0,0.1,0.008,0.149,0.02 c0.039,0.01,0.078,0.023,0.114,0.041l5.43,2.715l0.006,0.003c0.004,0.002,0.007,0.006,0.011,0.008 C20.971,7.191,20.98,7.227,20.962,7.257z M9.86,8.592v5.783l5.14,2.57L9.86,8.592z M15.772,17.331l4.231,2.115 C20.554,19.721,21,19.529,21,19.016V8.835L15.772,17.331z M8.968,7.178L3.665,4.527C3.569,4.479,3.478,4.456,3.395,4.456 C3.163,4.456,3,4.636,3,4.938v11.45c0,0.306,0.224,0.669,0.498,0.806l4.671,2.335c0.12,0.06,0.234,0.088,0.337,0.088 c0.29,0,0.494-0.225,0.494-0.602V7.231C9,7.208,8.988,7.188,8.968,7.178z"></path></svg>
    <span class="httt"></span></a></div></div>
    </div>
    <div class="box9">
    <div class="b1">
        <img src="lawyer2.jpg" class="l1">
        <h2>Deborah Seldon</h2>
        <p>Operations</p>
        <div class="box10">
      <div class="bh">  <a href="https://#" class="wp-block-social-link-anchor"><svg fill="white" width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg>
            <span class="ht"></span></a></div>
          <div class="bh1">  <a href="https://#" class="wp-block-social-link-anchor"><svg fill="white" width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg>
                <span class="htt"></span></a></div>
<div class="bh2"><a href="https://#" class="wp-block-social-link-anchor"><svg fill="white" width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M20.962,7.257l-5.457,8.867l-3.923-6.375l3.126-5.08c0.112-0.182,0.319-0.286,0.527-0.286c0.05,0,0.1,0.008,0.149,0.02 c0.039,0.01,0.078,0.023,0.114,0.041l5.43,2.715l0.006,0.003c0.004,0.002,0.007,0.006,0.011,0.008 C20.971,7.191,20.98,7.227,20.962,7.257z M9.86,8.592v5.783l5.14,2.57L9.86,8.592z M15.772,17.331l4.231,2.115 C20.554,19.721,21,19.529,21,19.016V8.835L15.772,17.331z M8.968,7.178L3.665,4.527C3.569,4.479,3.478,4.456,3.395,4.456 C3.163,4.456,3,4.636,3,4.938v11.45c0,0.306,0.224,0.669,0.498,0.806l4.671,2.335c0.12,0.06,0.234,0.088,0.337,0.088 c0.29,0,0.494-0.225,0.494-0.602V7.231C9,7.208,8.988,7.188,8.968,7.178z"></path></svg>
    <span class="httt"></span></a></div></div>
    </div>
</div>
<div class="box9">
    <div class="b1">
        <img src="lawyer3.jpg" class="l1">
        <h2>Milan Rogers
</h2>
        <p>Accounting</p>
        <div class="box10">
      <div class="bh">  <a href="https://#" class="wp-block-social-link-anchor"><svg fill="white" width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg>
            <span class="ht"></span></a></div>
          <div class="bh1">  <a href="https://#" class="wp-block-social-link-anchor"><svg fill="white" width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg>
                <span class="htt"></span></a></div>
<div class="bh2"><a href="https://#" class="wp-block-social-link-anchor"><svg fill="white" width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M20.962,7.257l-5.457,8.867l-3.923-6.375l3.126-5.08c0.112-0.182,0.319-0.286,0.527-0.286c0.05,0,0.1,0.008,0.149,0.02 c0.039,0.01,0.078,0.023,0.114,0.041l5.43,2.715l0.006,0.003c0.004,0.002,0.007,0.006,0.011,0.008 C20.971,7.191,20.98,7.227,20.962,7.257z M9.86,8.592v5.783l5.14,2.57L9.86,8.592z M15.772,17.331l4.231,2.115 C20.554,19.721,21,19.529,21,19.016V8.835L15.772,17.331z M8.968,7.178L3.665,4.527C3.569,4.479,3.478,4.456,3.395,4.456 C3.163,4.456,3,4.636,3,4.938v11.45c0,0.306,0.224,0.669,0.498,0.806l4.671,2.335c0.12,0.06,0.234,0.088,0.337,0.088 c0.29,0,0.494-0.225,0.494-0.602V7.231C9,7.208,8.988,7.188,8.968,7.178z"></path></svg>
    <span class="httt"></span></a></div></div>
    </div> </div></div>
    
        <div class="re">
            <h1>Our pricing.</h1>
            <p class="reh2">Simple pricing options. No hidden fees.</p>
           </div> 
      
        <div class="bo">
            <div class="ret">
                <h3>Micro Plan</h3><p>Just Starting Out</p>
                <span class="ic"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><path fill="#5c6671" d="M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12S18.617 0 12 0zm0 23C5.935 23 1 18.065 1 12S5.935 1 12 1s11 4.935 11 11-4.935 11-11 11zm6.854-15.854a.5.5 0 010 .707l-8.5 8.5a.498.498 0 01-.708 0l-5-5a.5.5 0 01.707-.707l4.646 4.646 8.146-8.146a.5.5 0 01.707 0z"></path></svg>
                </span> <p class="kya" style="font-size: 15px; color: #5c6671;letter-spacing: 1.6; font-weight: 300;">Certificate of Incorporation<hr style="width: 80%; text-align: center; margin-left: 10%; font-size: 70px; color: #c22222 ;"></p>
                <span class="ica"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><path fill="#5c6671" d="M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12S18.617 0 12 0zm0 23C5.935 23 1 18.065 1 12S5.935 1 12 1s11 4.935 11 11-4.935 11-11 11zm6.854-15.854a.5.5 0 010 .707l-8.5 8.5a.498.498 0 01-.708 0l-5-5a.5.5 0 01.707-.707l4.646 4.646 8.146-8.146a.5.5 0 01.707 0z"></path></svg>
                </span> <p class="kya" style="font-size: 15px; color: #5c6671;letter-spacing: 1.6; font-weight: 300;">Bylaws<hr style="width: 80%; text-align: center; margin-left: 10%; font-size: 70px; color: #c22222 ;"></p>
                <span class="ica"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><path fill="#5c6671" d="M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12S18.617 0 12 0zm0 23C5.935 23 1 18.065 1 12S5.935 1 12 1s11 4.935 11 11-4.935 11-11 11zm6.854-15.854a.5.5 0 010 .707l-8.5 8.5a.498.498 0 01-.708 0l-5-5a.5.5 0 01.707-.707l4.646 4.646 8.146-8.146a.5.5 0 01.707 0z"></path></svg>
                </span> <p class="kya" style="font-size: 15px; color: #5c6671;letter-spacing: 1.6; font-weight: 300;">Action of Sole Incorporator<hr style="width: 80%; text-align: center; margin-left: 10%;height: -0.1;background-color: #b7b4b4;"></p>
                <span class="ica"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><path fill="#5c6671" d="M17.192 12l6.092-6.092a2.446 2.446 0 000-3.456L21.547.715a2.445 2.445 0 00-3.456 0l-6.092 6.092L5.907.715a2.444 2.444 0 00-3.456 0L.714 2.452a2.446 2.446 0 000 3.456L6.806 12 .714 18.092a2.446 2.446 0 000 3.456l1.737 1.737a2.444 2.444 0 003.456 0l6.092-6.092 6.092 6.092A2.434 2.434 0 0019.82 24a2.43 2.43 0 001.727-.715l1.737-1.737a2.446 2.446 0 000-3.456L17.192 12zm5.243 8.699l-1.737 1.737c-.47.47-1.287.472-1.759 0l-6.516-6.516a.6.6 0 00-.848 0l-6.516 6.516c-.472.472-1.288.47-1.759 0l-1.737-1.737a1.233 1.233 0 01-.364-.88c0-.332.129-.643.364-.879l6.516-6.516a.6.6 0 000-.848L1.563 5.06a1.232 1.232 0 01-.364-.879c0-.333.129-.645.364-.88L3.3 1.564c.471-.47 1.287-.472 1.759 0l6.516 6.516a.6.6 0 00.848 0l6.516-6.516a1.271 1.271 0 011.759 0l1.737 1.737c.236.236.364.547.364.88 0 .332-.129.643-.364.879l-6.516 6.516a.6.6 0 000 .8
                  48l6.516 6.516c.236.236.364.547.364.879 0 .333-.129.645-.364.88z"></path></svg>
                </span> <p class="kya" style="font-size: 15px; color: #5c6671;letter-spacing: 1.6; font-weight: 300;">Initial Board Consent<hr style="width: 80%; text-align: center; margin-left: 10%;height: -0.1;background-color: #b7b4b4;"></p>
                <span class="ica"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><path fill="#5c6671" d="M17.192 12l6.092-6.092a2.446 2.446 0 000-3.456L21.547.715a2.445 2.445 0 00-3.456 0l-6.092 6.092L5.907.715a2.444 2.444 0 00-3.456 0L.714 2.452a2.446 2.446 0 000 3.456L6.806 12 .714 18.092a2.446 2.446 0 000 3.456l1.737 1.737a2.444 2.444 0 003.456 0l6.092-6.092 6.092 6.092A2.434 2.434 0 0019.82 24a2.43 2.43 0 001.727-.715l1.737-1.737a2.446 2.446 0 000-3.456L17.192 12zm5.243 8.699l-1.737 1.737c-.47.47-1.287.472-1.759 0l-6.516-6.516a.6.6 0 00-.848 0l-6.516 6.516c-.472.472-1.288.47-1.759 0l-1.737-1.737a1.233 1.233 0 01-.364-.88c0-.332.129-.643.364-.879l6.516-6.516a.6.6 0 000-.848L1.563 5.06a1.232 1.232 0 01-.364-.879c0-.333.129-.645.364-.88L3.3 1.564c.471-.47 1.287-.472 1.759 0l6.516 6.516a.6.6 0 00.848 0l6.516-6.516a1.271 1.271 0 011.759 0l1.737 1.737c.236.236.364.547.364.88 0 .332-.129.643-.364.879l-6.516 6.516a.6.6 0 000 .8
                  48l6.516 6.516c.236.236.364.547.364.879 0 .333-.129.645-.364.88z"></path></svg>
                </span> <p class="kya" style="font-size: 15px; color: #5c6671;letter-spacing: 1.6; font-weight: 300;">Employer Identification Number<hr style="width: 80%; text-align: center; margin-left: 10%;height: -0.1;background-color: #b7b4b4;"></p>
                <span class="ica"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><path fill="#5c6671" d="M17.192 12l6.092-6.092a2.446 2.446 0 000-3.456L21.547.715a2.445 2.445 0 00-3.456 0l-6.092 6.092L5.907.715a2.444 2.444 0 00-3.456 0L.714 2.452a2.446 2.446 0 000 3.456L6.806 12 .714 18.092a2.446 2.446 0 000 3.456l1.737 1.737a2.444 2.444 0 003.456 0l6.092-6.092 6.092 6.092A2.434 2.434 0 0019.82 24a2.43 2.43 0 001.727-.715l1.737-1.737a2.446 2.446 0 000-3.456L17.192 12zm5.243 8.699l-1.737 1.737c-.47.47-1.287.472-1.759 0l-6.516-6.516a.6.6 0 00-.848 0l-6.516 6.516c-.472.472-1.288.47-1.759 0l-1.737-1.737a1.233 1.233 0 01-.364-.88c0-.332.129-.643.364-.879l6.516-6.516a.6.6 0 000-.848L1.563 5.06a1.232 1.232 0 01-.364-.879c0-.333.129-.645.364-.88L3.3 1.564c.471-.47 1.287-.472 1.759 0l6.516 6.516a.6.6 0 00.848 0l6.516-6.516a1.271 1.271 0 011.759 0l1.737 1.737c.236.236.364.547.364.88 0 .332-.129.643-.364.879l-6.516 6.516a.6.6 0 000 .8
                  48l6.516 6.516c.236.236.364.547.364.879 0 .333-.129.645-.364.88z"></path></svg>
                </span> <p class="kya" style="font-size: 15px; color: #5c6671;letter-spacing: 1.6; font-weight: 300;">Notice of Stock Issuances</p>

              <h3 > $899,95</h3>
              <button class="phh">Buy Now</button>
            </div>
            <div class="ret1">
              <h3>Standard Plan</h3><p>Everything you need</p>
              <span class="ic"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><path fill="#5c6671" d="M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12S18.617 0 12 0zm0 23C5.935 23 1 18.065 1 12S5.935 1 12 1s11 4.935 11 11-4.935 11-11 11zm6.854-15.854a.5.5 0 010 .707l-8.5 8.5a.498.498 0 01-.708 0l-5-5a.5.5 0 01.707-.707l4.646 4.646 8.146-8.146a.5.5 0 01.707 0z"></path></svg>
              </span> <p class="kya" style="font-size: 15px; color: #5c6671;letter-spacing: 1.6; font-weight: 300;">Certificate of Incorporation<hr style="width: 80%; text-align: center; margin-left: 10%; font-size: 70px; color: #c22222 ;"></p>
              <span class="ica"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><path fill="#5c6671" d="M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12S18.617 0 12 0zm0 23C5.935 23 1 18.065 1 12S5.935 1 12 1s11 4.935 11 11-4.935 11-11 11zm6.854-15.854a.5.5 0 010 .707l-8.5 8.5a.498.498 0 01-.708 0l-5-5a.5.5 0 01.707-.707l4.646 4.646 8.146-8.146a.5.5 0 01.707 0z"></path></svg>
              </span> <p class="kya" style="font-size: 15px; color: #5c6671;letter-spacing: 1.6; font-weight: 300;">Bylaws<hr style="width: 80%; text-align: center; margin-left: 10%; font-size: 70px; color: #c22222 ;"></p>
              <span class="ica"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><path fill="#5c6671" d="M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12S18.617 0 12 0zm0 23C5.935 23 1 18.065 1 12S5.935 1 12 1s11 4.935 11 11-4.935 11-11 11zm6.854-15.854a.5.5 0 010 .707l-8.5 8.5a.498.498 0 01-.708 0l-5-5a.5.5 0 01.707-.707l4.646 4.646 8.146-8.146a.5.5 0 01.707 0z"></path></svg>
              </span> <p class="kya" style="font-size: 15px; color: #5c6671;letter-spacing: 1.6; font-weight: 300;">Action of Sole Incorporator<hr style="width: 80%; text-align: center; margin-left: 10%;height: -0.1;background-color: #b7b4b4;"></p>
              <span class="ica"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><path fill="#5c6671" d="M17.192 12l6.092-6.092a2.446 2.446 0 000-3.456L21.547.715a2.445 2.445 0 00-3.456 0l-6.092 6.092L5.907.715a2.444 2.444 0 00-3.456 0L.714 2.452a2.446 2.446 0 000 3.456L6.806 12 .714 18.092a2.446 2.446 0 000 3.456l1.737 1.737a2.444 2.444 0 003.456 0l6.092-6.092 6.092 6.092A2.434 2.434 0 0019.82 24a2.43 2.43 0 001.727-.715l1.737-1.737a2.446 2.446 0 000-3.456L17.192 12zm5.243 8.699l-1.737 1.737c-.47.47-1.287.472-1.759 0l-6.516-6.516a.6.6 0 00-.848 0l-6.516 6.516c-.472.472-1.288.47-1.759 0l-1.737-1.737a1.233 1.233 0 01-.364-.88c0-.332.129-.643.364-.879l6.516-6.516a.6.6 0 000-.848L1.563 5.06a1.232 1.232 0 01-.364-.879c0-.333.129-.645.364-.88L3.3 1.564c.471-.47 1.287-.472 1.759 0l6.516 6.516a.6.6 0 00.848 0l6.516-6.516a1.271 1.271 0 011.759 0l1.737 1.737c.236.236.364.547.364.88 0 .332-.129.643-.364.879l-6.516 6.516a.6.6 0 000 .8
                48l6.516 6.516c.236.236.364.547.364.879 0 .333-.129.645-.364.88z"></path></svg>
              </span> <p class="kya" style="font-size: 15px; color: #5c6671;letter-spacing: 1.6; font-weight: 300;">Initial Board Consent<hr style="width: 80%; text-align: center; margin-left: 10%;height: -0.1;background-color: #b7b4b4;"></p>
              <span class="ica"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><path fill="#5c6671" d="M17.192 12l6.092-6.092a2.446 2.446 0 000-3.456L21.547.715a2.445 2.445 0 00-3.456 0l-6.092 6.092L5.907.715a2.444 2.444 0 00-3.456 0L.714 2.452a2.446 2.446 0 000 3.456L6.806 12 .714 18.092a2.446 2.446 0 000 3.456l1.737 1.737a2.444 2.444 0 003.456 0l6.092-6.092 6.092 6.092A2.434 2.434 0 0019.82 24a2.43 2.43 0 001.727-.715l1.737-1.737a2.446 2.446 0 000-3.456L17.192 12zm5.243 8.699l-1.737 1.737c-.47.47-1.287.472-1.759 0l-6.516-6.516a.6.6 0 00-.848 0l-6.516 6.516c-.472.472-1.288.47-1.759 0l-1.737-1.737a1.233 1.233 0 01-.364-.88c0-.332.129-.643.364-.879l6.516-6.516a.6.6 0 000-.848L1.563 5.06a1.232 1.232 0 01-.364-.879c0-.333.129-.645.364-.88L3.3 1.564c.471-.47 1.287-.472 1.759 0l6.516 6.516a.6.6 0 00.848 0l6.516-6.516a1.271 1.271 0 011.759 0l1.737 1.737c.236.236.364.547.364.88 0 .332-.129.643-.364.879l-6.516 6.516a.6.6 0 000 .8
                48l6.516 6.516c.236.236.364.547.364.879 0 .333-.129.645-.364.88z"></path></svg>
              </span> <p class="kya" style="font-size: 15px; color: #5c6671;letter-spacing: 1.6; font-weight: 300;">Employer Identification Number<hr style="width: 80%; text-align: center; margin-left: 10%;height: -0.1;background-color: #b7b4b4;"></p>
              <span class="ica"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><path fill="#5c6671" d="M17.192 12l6.092-6.092a2.446 2.446 0 000-3.456L21.547.715a2.445 2.445 0 00-3.456 0l-6.092 6.092L5.907.715a2.444 2.444 0 00-3.456 0L.714 2.452a2.446 2.446 0 000 3.456L6.806 12 .714 18.092a2.446 2.446 0 000 3.456l1.737 1.737a2.444 2.444 0 003.456 0l6.092-6.092 6.092 6.092A2.434 2.434 0 0019.82 24a2.43 2.43 0 001.727-.715l1.737-1.737a2.446 2.446 0 000-3.456L17.192 12zm5.243 8.699l-1.737 1.737c-.47.47-1.287.472-1.759 0l-6.516-6.516a.6.6 0 00-.848 0l-6.516 6.516c-.472.472-1.288.47-1.759 0l-1.737-1.737a1.233 1.233 0 01-.364-.88c0-.332.129-.643.364-.879l6.516-6.516a.6.6 0 000-.848L1.563 5.06a1.232 1.232 0 01-.364-.879c0-.333.129-.645.364-.88L3.3 1.564c.471-.47 1.287-.472 1.759 0l6.516 6.516a.6.6 0 00.848 0l6.516-6.516a1.271 1.271 0 011.759 0l1.737 1.737c.236.236.364.547.364.88 0 .332-.129.643-.364.879l-6.516 6.516a.6.6 0 000 .8
                48l6.516 6.516c.236.236.364.547.364.879 0 .333-.129.645-.364.88z"></path></svg>
              </span> <p class="kya" style="font-size: 15px; color: #5c6671;letter-spacing: 1.6; font-weight: 300;">Notice of Stock Issuances</p>

            <h3 > $899,95</h3>
            <button class="phh">Buy Now</button>
          </div>
          <div class="ret2">
            <h3>Developer Plan</h3><p>For Professionals</p>
            <span class="ic"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><path fill="#5c6671" d="M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12S18.617 0 12 0zm0 23C5.935 23 1 18.065 1 12S5.935 1 12 1s11 4.935 11 11-4.935 11-11 11zm6.854-15.854a.5.5 0 010 .707l-8.5 8.5a.498.498 0 01-.708 0l-5-5a.5.5 0 01.707-.707l4.646 4.646 8.146-8.146a.5.5 0 01.707 0z"></path></svg>
            </span> <p class="kya" style="font-size: 15px; color: #5c6671;letter-spacing: 1.6; font-weight: 300;">Certificate of Incorporation<hr style="width: 80%; text-align: center; margin-left: 10%; font-size: 70px; color: #c22222 ;"></p>
            <span class="ica"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><path fill="#5c6671" d="M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12S18.617 0 12 0zm0 23C5.935 23 1 18.065 1 12S5.935 1 12 1s11 4.935 11 11-4.935 11-11 11zm6.854-15.854a.5.5 0 010 .707l-8.5 8.5a.498.498 0 01-.708 0l-5-5a.5.5 0 01.707-.707l4.646 4.646 8.146-8.146a.5.5 0 01.707 0z"></path></svg>
            </span> <p class="kya" style="font-size: 15px; color: #5c6671;letter-spacing: 1.6; font-weight: 300;">Bylaws<hr style="width: 80%; text-align: center; margin-left: 10%; font-size: 70px; color: #c22222 ;"></p>
            <span class="ica"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><path fill="#5c6671" d="M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12 12-5.383 12-12S18.617 0 12 0zm0 23C5.935 23 1 18.065 1 12S5.935 1 12 1s11 4.935 11 11-4.935 11-11 11zm6.854-15.854a.5.5 0 010 .707l-8.5 8.5a.498.498 0 01-.708 0l-5-5a.5.5 0 01.707-.707l4.646 4.646 8.146-8.146a.5.5 0 01.707 0z"></path></svg>
            </span> <p class="kya" style="font-size: 15px; color: #5c6671;letter-spacing: 1.6; font-weight: 300;">Action of Sole Incorporator<hr style="width: 80%; text-align: center; margin-left: 10%;height: -0.1;background-color: #b7b4b4;"></p>
            <span class="ica"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><path fill="#5c6671" d="M17.192 12l6.092-6.092a2.446 2.446 0 000-3.456L21.547.715a2.445 2.445 0 00-3.456 0l-6.092 6.092L5.907.715a2.444 2.444 0 00-3.456 0L.714 2.452a2.446 2.446 0 000 3.456L6.806 12 .714 18.092a2.446 2.446 0 000 3.456l1.737 1.737a2.444 2.444 0 003.456 0l6.092-6.092 6.092 6.092A2.434 2.434 0 0019.82 24a2.43 2.43 0 001.727-.715l1.737-1.737a2.446 2.446 0 000-3.456L17.192 12zm5.243 8.699l-1.737 1.737c-.47.47-1.287.472-1.759 0l-6.516-6.516a.6.6 0 00-.848 0l-6.516 6.516c-.472.472-1.288.47-1.759 0l-1.737-1.737a1.233 1.233 0 01-.364-.88c0-.332.129-.643.364-.879l6.516-6.516a.6.6 0 000-.848L1.563 5.06a1.232 1.232 0 01-.364-.879c0-.333.129-.645.364-.88L3.3 1.564c.471-.47 1.287-.472 1.759 0l6.516 6.516a.6.6 0 00.848 0l6.516-6.516a1.271 1.271 0 011.759 0l1.737 1.737c.236.236.364.547.364.88 0 .332-.129.643-.364.879l-6.516 6.516a.6.6 0 000 .8
              48l6.516 6.516c.236.236.364.547.364.879 0 .333-.129.645-.364.88z"></path></svg>
            </span> <p class="kya" style="font-size: 15px; color: #5c6671;letter-spacing: 1.6; font-weight: 300;">Initial Board Consent<hr style="width: 80%; text-align: center; margin-left: 10%;height: -0.1;background-color: #b7b4b4;"></p>
            <span class="ica"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><path fill="#5c6671" d="M17.192 12l6.092-6.092a2.446 2.446 0 000-3.456L21.547.715a2.445 2.445 0 00-3.456 0l-6.092 6.092L5.907.715a2.444 2.444 0 00-3.456 0L.714 2.452a2.446 2.446 0 000 3.456L6.806 12 .714 18.092a2.446 2.446 0 000 3.456l1.737 1.737a2.444 2.444 0 003.456 0l6.092-6.092 6.092 6.092A2.434 2.434 0 0019.82 24a2.43 2.43 0 001.727-.715l1.737-1.737a2.446 2.446 0 000-3.456L17.192 12zm5.243 8.699l-1.737 1.737c-.47.47-1.287.472-1.759 0l-6.516-6.516a.6.6 0 00-.848 0l-6.516 6.516c-.472.472-1.288.47-1.759 0l-1.737-1.737a1.233 1.233 0 01-.364-.88c0-.332.129-.643.364-.879l6.516-6.516a.6.6 0 000-.848L1.563 5.06a1.232 1.232 0 01-.364-.879c0-.333.129-.645.364-.88L3.3 1.564c.471-.47 1.287-.472 1.759 0l6.516 6.516a.6.6 0 00.848 0l6.516-6.516a1.271 1.271 0 011.759 0l1.737 1.737c.236.236.364.547.364.88 0 .332-.129.643-.364.879l-6.516 6.516a.6.6 0 000 .8
              48l6.516 6.516c.236.236.364.547.364.879 0 .333-.129.645-.364.88z"></path></svg>
            </span> <p class="kya" style="font-size: 15px; color: #5c6671;letter-spacing: 1.6; font-weight: 300;">Employer Identification Number<hr style="width: 80%; text-align: center; margin-left: 10%;height: -0.1;background-color: #b7b4b4;"></p>
            <span class="ica"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><path fill="#5c6671" d="M17.192 12l6.092-6.092a2.446 2.446 0 000-3.456L21.547.715a2.445 2.445 0 00-3.456 0l-6.092 6.092L5.907.715a2.444 2.444 0 00-3.456 0L.714 2.452a2.446 2.446 0 000 3.456L6.806 12 .714 18.092a2.446 2.446 0 000 3.456l1.737 1.737a2.444 2.444 0 003.456 0l6.092-6.092 6.092 6.092A2.434 2.434 0 0019.82 24a2.43 2.43 0 001.727-.715l1.737-1.737a2.446 2.446 0 000-3.456L17.192 12zm5.243 8.699l-1.737 1.737c-.47.47-1.287.472-1.759 0l-6.516-6.516a.6.6 0 00-.848 0l-6.516 6.516c-.472.472-1.288.47-1.759 0l-1.737-1.737a1.233 1.233 0 01-.364-.88c0-.332.129-.643.364-.879l6.516-6.516a.6.6 0 000-.848L1.563 5.06a1.232 1.232 0 01-.364-.879c0-.333.129-.645.364-.88L3.3 1.564c.471-.47 1.287-.472 1.759 0l6.516 6.516a.6.6 0 00.848 0l6.516-6.516a1.271 1.271 0 011.759 0l1.737 1.737c.236.236.364.547.364.88 0 .332-.129.643-.364.879l-6.516 6.516a.6.6 0 000 .8
              48l6.516 6.516c.236.236.364.547.364.879 0 .333-.129.645-.364.88z"></path></svg>
            </span> <p class="kya" style="font-size: 15px; color: #5c6671;letter-spacing: 1.6; font-weight: 300;">Notice of Stock Issuances</p>

          <h3 > $899,95</h3>
          <button class="phh">Buy Now</button>
        </div>
        </div>
        <div class="imgh">
          <div class="imgh1">
           <div class="imgh2">
            <h1>They trusted us.</h1>
            <p>Clients big & small.</p>   </div>
    
        
  <div class="ig">
    <div class="j"></div>
    <div class="k"></div>
    <div class="l"></div>
    <div class="m"></div>

  </div>
        </div>
        </div>
        <div class="bov">
          <h1>Testimonials.</h1>
          <p>Working with good people.</p>
        </div>
        <div class="bov1">
          <div class="bov2">
            <p>
             <i> Chillwave normcore Godard tofu. 90’s drinking vinegar Marfa actually four dollar<br>
               toast roof party messenger bag. Narwhal Godard sartorial, Thundercats church-key
              <br> next level 3 wolf moon YOLO direct trade forage gluten-free semiotics artisan.
             </i> </p>
            <img src="kj.jpg">
            <h3>Elizabeth Norton</h3>
            
            <p>Fantastic Inc. </p>
          </div>
          <div class="bov2">
            <p>
             <i> Chillwave normcore Godard tofu. 90’s drinking vinegar Marfa actually four dollar<br>
               toast roof party messenger bag. Narwhal Godard sartorial, Thundercats church-key
              <br> next level 3 wolf moon YOLO direct trade forage gluten-free semiotics artisan.
             </i> </p>   <img src="kk.jpg">
            <h3>Edward Norton </h3>
            <p>Fantastic Inc. </p>
          </div>
        </div>
        
   <div class="bog">
    <div class="bog1">
      <h1>Latest articles.</h1>
      <p>From our blog.</p>
    </div>
    <div class="bog2">
      <div class="x"><img src="x.jpg">
      <h1>Business WordPress Theme</h1>
    <p>July 9, 2021 </p>
  <button>Read More</button></div>
      <div class="x"><img src="y.jpg"><h1>One Page Theme</h1>
      <p>July 9, 2021 </p><button>Read More</button></div>
      <div class="x"><img src="z.jpg"><h1>The Block Editor</h1>
      <p>July 9, 2021 </p><button>Read More</button></div>
    </div>
   </div>
   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14237.339399196955!2d75.79527265!3d26.8611005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1694674776093!5m2!1sen!2sin" width="1296" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <div class="boh">
    <div class="boh1">
<h2>New York, NY</h2><p style="color: #ED145B;line-height: 1.65; letter-spacing: 1.4 ;margin-top: 15px; ">[email protected]<br>
  +1 12345 67890</p><p style="color: #5E5E5E; line-height: 1.65; letter-spacing: 1.4 ;margin-top: 15px;">7070 Locust Street<br>
New York, NY, 10386</p><hr style="width: 50px; color: #5E5E5E; margin-top: 50px ; margin-bottom: 50px;opacity: 20px;">
<h2>Milano, Italy</h2>
<p style="color: #ED145B;line-height: 1.65; letter-spacing: 1.4 ;margin-top: 15px; ">[email protected]<br>+1 12345 67890</p>
<p style="color: #5E5E5E;line-height: 1.65; letter-spacing: 1.4 ;margin-top: 15px;">Via del Caggio 53<br>
  Milan, 12345<br>
  Italy</p></div>
<div class="boh2" ><h4>Your name</h4>
  <textarea ></textarea>
  <h4>Your email </h4>
  <textarea></textarea>
  <h4>Subject
  </h4>
  <textarea></textarea>
  <h4>Your message (optional)
  </h4>
  <textarea style="height: 200px;"></textarea><br>
  <button style="width: 130px; height: 40px; color: #ffffff; background-color: #ed145b; margin-top: 15px ; border: none; font-size: 17px; font-weight: 600;">Submit</button>
</div>
  </div>
  <div class="last">
    <p style="margin-left: none;">Roxima - Ignition-Business theme For WordPress</p>
    <p>A theme by CSSIgniter - Powered by WordPress</p> 
  </div>
  </body>
</html>